android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "580882988255",
    "project_id": "ezys-bf376",
    "storage_bucket": "ezys-bf376.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:580882988255:android:39ca46dcf67538b17d7d6a",
        "android_client_info": {
          "package_name": "com.example.ezys"
        }
      },
      "oauth_client": [
        {
          "client_id": "580882988255-ivh81okn39dnhmcnfiovj4isc6klim2h.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCWbG-DzmbxJ2qBkIN2yizeMF6yHF2YFZw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "580882988255-ivh81okn39dnhmcnfiovj4isc6klim2h.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "580882988255-gcoj3la3q25i753scjp1pc2f0le9938u.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.ezys"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "580882988255",
    "project_id": "ezys-bf376",
    "storage_bucket": "ezys-bf376.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:580882988255:android:af66863fd35762ae7d7d6a",
        "android_client_info": {
          "package_name": "com.shopin.ezye"
        }
      },
      "oauth_client": [
        {
          "client_id": "580882988255-ivh81okn39dnhmcnfiovj4isc6klim2h.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCWbG-DzmbxJ2qBkIN2yizeMF6yHF2YFZw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "580882988255-ivh81okn39dnhmcnfiovj4isc6klim2h.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "580882988255-gcoj3la3q25i753scjp1pc2f0le9938u.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.ezys"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -7,9 +7,9 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:580882988255:android:39ca46dcf67538b17d7d6a",
+        "mobilesdk_app_id": "1:580882988255:android:af66863fd35762ae7d7d6a",
         "android_client_info": {
-          "package_name": "com.example.ezys"
+          "package_name": "com.shopin.ezye"
         }
       },
       "oauth_client": [
